<html>
  <head>
    <script src='http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js'></script>
    
    
    <script src='js/swfobject.js'></script>
    <script src='js/FABridge.js'></script>
    <script src='js/web_socket.js'></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>    <script type="text/javascript" src="js/jquery.event-drag.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    
    <style type="text/css" media="screen">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:none;}table{border-collapse:collapse;border-spacing:0;}.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}.clearfix{display:inline-block;}html[xmlns] .clearfix{display:block;}* html .clearfix{height:1%;}

      body {
      background: #392C44;
      }

      canvas {
      background: #fff;
      margin: 20px auto;
      border: 5px solid #E8E8E8;
      display: block;}
    </style>

  </head>
  
  <body>
    
    <article><!-- our canvas will be inserted here--></article>
    
    <div id="status_debug" style="overflow: auto; background-color: rgb(204, 204, 204); padding: 10px; color: white; border: 1px solid DimGray; width: 25%;height:600px; position: fixed; top: 0pt;right:0px">Connected<span>ss</span></div>
    
    <div id="debug" style="overflow: auto; background-color: rgb(204, 204, 204); padding: 10px; color: white; border: 1px solid DimGray; width: 25%;height:600px; position: fixed; top: 0pt;"></div>
    <div id="status" style="position: fixed; right: 30%; padding: 10px; top: -1%; background-color: OrangeRed; color: wheat;"></div>
  </body>
</html>