global
	maxconn 4096

defaults
	mode http
frontend all 0.0.0.0:3000
	timeout client 86400000
	default_backend www_nodejs
	acl is_websocket hdr(upgrade) -i websocket
	acl is_websocket hdr_beg(host) -i ws
	use_backend www_nodejs if is_websocket
backend www_nodejs
	cookie SIO insert
	option forwardfor
	timeout server 86400000
	timeout connect 4000
	server nodejs 0.0.0.0:8085 weight 1 maxconn 10000 cookie 001 check 
	server nodejs 0.0.0.0:8083 weight 1 maxconn 10000 cookie 002 check 

